/*
求数列中奇数之积
描述

连续AC多道题，小鲁对编程兴趣大增，他渴望能够成长得再快一点。

小华知道如何处理循环是小鲁必须熟练掌握的，他立刻给小鲁出了道循环题：

一个有m个元素（整数）的数列，求其中所有奇数之积。


输入
输入数据有若干行，每行代表一个数列。

每行的格式如下：第一个数字m代表数列长度，接下去连续m个被空格隔开的整数表示数列元素。


输出
输出若干行，每行代表数列中所有奇数之积。


输入样例 1

5 1 2 3 4 5
输出样例 1

15
来源

5DG在线编程 http://122.51.69.77
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    unsigned m=0;
    while((scanf("%u",&m)!=EOF))
    {
        int A[m];
        for(int *p=A; p<A+m; p++)
            scanf("%d",p);
        int p_o=1;
        for(int *p=A; p<A+m; p++)
            if(*p%2)
                p_o*=*p;
        printf("%d\n",p_o);
    }
    return 0;
}
