/*
探测未知海域 I
竞赛 1039, 题目 D

描述
蔚蓝星球上被探测出一片新的海域，据说那里埋藏着价值连城的宝贝。大发明家小安十分好奇这个宝贝是什么，他潜心钻研数月，发明了一个用来探测未知海域的仪器。该仪器可以贴着海平面沿一条直线进行探测，在探测直线上的每一点可以向过该点且垂直于探测直线的探测平面内发射角度为 Theta 的特制奇异射线来探测范围内的海域。为了方便考虑，海域的海底面是一个与水平面夹角为 Alpha 的坡面，你需要求出在某个探测点发出的奇异射线覆盖海底坡面的宽度是多少？

如下图所示，令目前的探测点为 A ，该点到海底坡面的深度 AD 为 h 米，探测仪器的探测最大角度为 Theta ，海底坡面的坡度为 Alpha ，试求探测宽度 BC 的长度。



输入
输入第一行为一个整数 t ，表示有 t 组输入数据。

接下来 t 行，每行三个整数分别代表 h 、 Theta 、Alpha 。

保证输入有解且相关角都为角度制。

(t <= 100000, h <= 100000, 0 < theta <= 120 deg., 0 < alpha <= 20 deg.)


输出
每组输入数据输出一行一个数表示覆盖宽度 BC 的长度（四舍五入保留两位小数）。

样例输入
5
27 111 9
99 99 11
80 113 14
71 15 12
59 72 14
样例输出
84.01
249.07
290.33
19.13
91.35
提示
友情提示：请注意如何在求解过程中尽可能提高你的计算精度以及保证你精度的少损失。

判题方式
本题采用   普通判题   。判题机读入用户输出，与参考答案逐一比对，除最末空白以外所有字符都相同，则判为正确。
*/

#include <stdio.h>
#include <math.h>

#define half_Pi asin(1)

int main() {
    unsigned long T = 0;
    scanf("%lu", &T);
    for (unsigned long i = 0; i < T; i++) {
        double h = 0, theta = 0, alpha = 0, a = 0, b = 0, c = 0, d = 0;
        scanf("%lf%lf%lf", &h, &theta, &alpha);
        a = (theta / 180) * half_Pi, alpha = (alpha / 90) * half_Pi;
        b = half_Pi - a - alpha, c = half_Pi - a + alpha;
        d = ((1 / sin(b)) + 1 / (sin(c))) * h * sin(a);
        printf("%.2lf\n", d);
    }
    return 0;
}
