/*
Index的数学考试
竞赛 1039, 题目 B

描述
Index是一个小学生，今天他要参加数学考试，试卷如下：

数学考试
（共25题，每题4分）
1.三年级的老师给小朋友分糖果，如果每位同学分4颗，发现多了3颗，如果每位同学分5颗，发现少了2颗。问有多少个小朋友？
A.3 B.4 C.5 D.6

2.三年级一班选举班长，每人投票从甲、乙、丙三个候选人中选择一人。已知全班共有52人，并且在计票过程中的某时刻，甲得到17票，乙得到16票，丙得到11票。如果得票比其它两人都多的候选人将成为班长，那么甲最少再得到多少票就能够保证当选？
A.4 B.5 C.6 D.7

3.有黑白两种棋子共300枚，按每堆3枚分成100堆。其中只有1枚白子的共27堆，有2枚或3枚黑子的共42堆，有3枚白子的与有3枚黑子的堆数相等。那么在全部棋子中，白子共有多少枚？
A.43 B.78 C.122 D.158

4.商店有水彩笔和铅笔一共163支，如果水彩笔拿走19支后，水彩笔的支数就正好是铅笔的5倍．原有水彩笔多少支？
A.24 B.38 C.125 D.139

5.南南、北北两个人的平均年龄是11岁，东东、南南两个人的平均年龄是15岁，那么北北比东东小几岁？
A.4 B.6 C.8 D.10

6.一块长方形地，长为60米，宽为30米，要在四边上植树，株距6米，四个角上各有一棵，共植树多少棵？
A.24 B.30 C.34 D.40

7.由0、2、5、7、9写成的没有重复数字的四位数中，能被 5整除的最大数与最小数的差是多少？
A.5765 B.7675 C.8085 D.9815

8.晶晶用围棋子摆成一个三层空心方阵，最外一层每边有围棋子14个.晶晶摆这个方阵共用围棋子多少个？
A.74 B.114 C.132 D.158

9.用4个同样的杯子装水，水面高度分别是4厘米、5厘米、7厘米和8厘米，这4个杯子水面平均高度是多少厘米？
A.5 B.6 C.7 D.8

10.已知一张桌子的价钱是一把椅子的10倍，又知一张桌子比一把椅子多288元，则一把椅子多少元？
A.32 B.48 C.54 D.64

11.3箱苹果重45千克。一箱梨比一箱苹果多5千克，3箱梨重多少千克？
A.60 B.75 C.90 D.120

12.甲乙二人从两地同时相对而行，经过4小时，在距离中点4千米处相遇。甲比乙速度快，甲每小时比乙快多少千米？
A.2 B.3 C.4 D.5

13.李军和张强付同样多的钱买了同一种铅笔，李军要了13支，张强要了7支，李军又给张强0.6元钱。每支铅笔多少钱？
A.0.1 B.0.2 C.0.3 D.0.4

14.甲乙两辆客车上午8时同时从两个车站出发，相向而行，经过一段时间，两车同时到达一条河 的两岸。由于河上的桥正在维修，车辆禁止通行，两车需交换乘客，然后按原路返回各自出发的车站，到站时已是下午2点。甲车每小时行40千米，乙车每小时行 45千米，两地相距多少千米？（交换乘客的时间略去不计）
A.125 B.145 C.175 D.255

15.学校组织两个课外兴趣小组去郊外活动。第一小组每小时走4.5千米，第二小组每小时行3.5千米。两组同时出发1小时后，第一小组停下来参观一个果园，用了1小时，再去追第二小组。多长时间能追上第二小组？
A.1.5 B.2 C.2.5 D.3

16.甲、乙两队共同修一条长400米的公路，甲队从东往西修4天，乙队从西往东修5天，正好修完，甲队比乙队每天多修10米。甲、乙两队每天共修多少米？
A.60 B.75 C.90 D.100

17.一列火车和一列慢车，同时分别从甲乙两地相对开出。快车每小时行75千米，慢车每小时行65千米，相遇时快车比慢车多行了40千米，甲乙两地相距多少千米？
A.400 B.560 C.720 D.810

18.某玻璃厂托运玻璃250箱，合同规定每箱运费20元，如果损坏一箱，不但不付运费还要赔偿100元。运后结算时，共付运费4400元。托运中损坏了多少箱玻璃？
A.5 B.8 C.10 D.12

19.五年级一中队和二中队要到距学校20千米的地方去春游。第一中队步行每小时行4千米，第二中队骑自行车，每小时行12千米。第一中队先出发2小时后，第二中队再出发，第二中队出发后几小时才能追上一中队？
A.1 B.2 C.3 D.4

20.某厂运来一堆煤，如果每天烧1500千克，比计划提前一天烧完，如果每天烧1000千克，将比计划多烧一天。这堆煤有多少千克？
A.4000 B.6000 C.8000 D.10000

21.某筑路队承担了修一条公路的任务。原计划每天修720米，实际每天比原计划多修80米，这样实际修的差1200米就能提前3天完成。这条公路全长多少米？
A.8000 B.9200 C.10000 D.10800

22.一桶油连桶重16千克，用去一半后，连桶重9千克，桶重多少千克？
A.1 B.2 C.3 D.4

23.学校举办语文、数学双科竞赛，三年级一班有59人，参加语文竞赛的有36人，参加数学竞赛的有38人，一科也没参加的有5人。双科都参加的有多少人？
A.15 B.16 C.18 D.20

24.把一根木料锯成3段需要9分钟，那么用同样的速度把这根木料锯成5段，需要多少分？
A.12 B.15 C.18 D.21

25.李强骑自行车从甲地到乙地，每小时行12千米，5小时到达，从乙地返回甲地时因逆风多用1小时，返回时平均每小时行多少千米？
A.6 B.8 C.9 D.10
Index完全不会数学，但他拥有创造与毁灭平行宇宙的魔法。他可以在
个平行宇宙中分别完成一次数学考试，然后毁灭所有自己未及格的平行宇宙。请你为Index提供一种方案，使得至少存在一个平行宇宙他能够及格（获得60分或以上）。

输入
本题没有输入。

输出
第一行输出一个整数n（1<=n<=10^5），表示平行宇宙数。

接下来每行一个字符串，包含25个由A、B、C或D组成的字符，表示该平行宇宙中Index的作答。

请注意本题的样例输出仅作格式参考，并不是正确的。

样例输入
本题没有样例输入数据。

样例输出
4
AAAAAAAAAAAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBBBBBBBBBBB
CCCCCCCCCCCCCCCCCCCCCCCCC
DDDDDDDDDDDDDDDDDDDDDDDDD
判题方式
本题采用   特殊判题   。判题机根据出题人制作的判题程序读入用户输出，符合既定规则，则判为正确。该模式下，用户输出不需要与参考答案每个字符都相同。
*/

#include <stdio.h>

#define N 100000

int main() {
    char A[4] = {'A', 'B', 'C', 'D'};
    printf("%d\n", N);
    for (int i = 0; i < N; i++) {
        printf("CADDCBBC");
        for (long long j = 1; j < 17179869184; j *= 4) {
            printf("%c", A[(i / j) % 4]);
        }
        printf("\n");
    }
    return 0;
}
