/*
第4关：最大盛水量

任务描述
本关任务：编写一个代码程序解决最大盛水量问题。

相关知识
给定n（n不超过1000）个非负整数  a_1,a_2,...,a_n(a_i≤32767)，每个数代表坐标中的一个点(i,a_i) 。在坐标内画n条垂直线，垂直线i的两个端点分别为(i,a_i) 和(i,0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水，计算该容器的盛水量。

说明：你不能倾斜容器，且n的值至少为 2。
 question_1301.jpg
图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

输入描述
输入有2行，第一行是整数 n（n<1000），第二行是具体 n 个整数，表示a_1,a_2,...,a_n

输出描述
一个整数m，表示最大盛水量

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决最大盛水量问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：

9
1 8 6 2 5 4 8 3 7

预期输出：49
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n=0,S=0;
    scanf("%d",&n);
    //int A[n];
    int A[n],s=0;
    for(int i=0; i<n; i++)
        scanf("%d",&A[i]);
    //for(int i=0; i<n; i++)
    for(int i=0; i<n-1; i++)
    {
        for(int j=i+1; j<n; j++)
        {
            /*
            int s=0,a=A[i];
            if(A[j]<a)
                a=A[j];
            s=a*(j-i);
            */
            if(A[i]>A[j])
                s=A[j]*(j-i);
            else
                s=A[i]*(j-i);
            if(s>S)
                S=s;
        }
    }
    printf("%d",S);
    return 0;
}
