/*
第1关：成绩统计

任务描述
本关任务：编写一个代码程序解决成绩统计问题。

相关知识
C语言期中考试的成绩出来了，老师想了解一下班上的整体情况，于是让小明编写一个程序，算一算班上的平均分，并统计一下90分以上（含90），8089，7079，60~69，不及格的人数分别为多少。

输入描述
第一行输入班级人数n，0≤n<100

第二行输入n个成绩，取值范围[0,100]，所有成绩均为整数

输出描述
输出班级的平均成绩（四舍五入保留一位小数），以及90分以上（含90），8089，7079，60~69，不及格的人数

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决成绩统计问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：
6
86 65 80 90 56 68
预期输出：74.2 1 2 0 2 1
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n=0;
    scanf("%d",&n);
    int A[n];
    for(int i=0; i<n; i++)
        scanf("%d",&A[i]);
    int a=0,b=0,c=0,d=0,e=0;
    double s=0;
    for(int i=0; i<n; i++)
    {
        s+=A[i];
        if(A[i]>=90)
            a++;
        else if(A[i]>=80)
            b++;
        else if(A[i]>=70)
            c++;
        else if(A[i]>=60)
            d++;
        else
            e++;
    }
    s/=n;
    printf("%.1f %d %d %d %d %d\n",s,a,b,c,d,e);
    return 0;
}
