/*
第4关：Simple a + b

任务描述
本关任务：编写一个代码程序解决Simple a + b问题。

相关知识
普通的a + b太没有意思了，小明决定玩点花样：如果加法没有进位，结果会是怎样？

输入描述
输入两个正整数a和b，0≤a,b≤2,000,000,000

输出描述
输出没有进位情况下加法的结果。
PS：类似125 +932的情况，输出的数的首位不能为0，即125 + 932 =57；类似5555 + 5555的情况输出只有一个0。

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决Simple a + b问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：45 79；
预期输出：14
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    //int a=0,b=0,c=0,d=0,e=0,f=0,g=0;
    int a=0,b=0,c=0,d=0,e=0,f=0;
    scanf("%d%d",&a,&b);
    //for(int i=1E8; i>=1; i/=10)
    for(int i=1E9; i>=1; i/=10)
    {
        c=a/i;
        d=b/i;
        e=(c+d)%10;
        if(e)
            f=1;
        if(f)
            //{
            printf("%d",e);
        //g=1;
        //}
    }
    //if(!g)
    if(!f)
        printf("0");
    return 0;
}
