/*
第2关：谁是下一个十佳歌手

任务描述
本关任务：编写一个代码程序解决谁是下一个十佳歌手问题。

相关知识
一年一度的校园十佳歌手如期而至。和往届一样，每一位参与选手准备一首参赛曲目，选手唱完之后，评委们会给出他们的分数。从这些分数中去掉一个最高分和一个最低分，然后计算平均分所得结果即为该选手的最终得分。由于参赛选手众多，一个一个的手动计算太慢，于是组委会找到计算系求助，希望咱们系能帮忙写一个计算得分的程序！

输入描述
第一行输入一个T，代表有T组测试数据，T≤100对于每一组测试数据，输入有两行，第一行是一个正整数n，n≤100，代表有n个裁判。第二行是n个正整数，代表n个裁判打的分数。分数≤100

输出描述
对于每组数据，输出结果，保留2位小数。

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决谁是下一个十佳歌手问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：
2
5
88 94 87 83 90
3
50 60 70
预期输出：
88.33
60.00
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    //int T=0,M=0,m=0;
    int T=0;
    //double S=0;
    scanf("%d",&T);
    for(int t=1; t<=T; t++)
    {
        int n=0;
        double S=0;//
        scanf("%d",&n);
        int A[n];
        for(int i=0; i<n; i++)
            scanf("%d",&A[i]);
        for(int i=0; i<n; i++)
        {
            if(A[i]<A[0])
            {
                A[0]+=A[i];
                A[i]=A[0]-A[i];
                A[0]-=A[i];
            }
            if(A[i]>A[n-1])
            {
                A[n-1]+=A[i];
                A[i]=A[n-1]-A[i];
                A[n-1]-=A[i];
            }
        }
        /*
        int p=A[0],q=A[0];
        for(int i=0; i<n; i++)
        {
            if(A[i]>p)
            {
                p=A[i];
                M=i;
            }
        }
        for(int i=0; i<n; i++)
        {
            if(A[i]<q)
            {
                q=A[i];
                m=i;
            }
        }
        A[M]=0,A[m]=0;
        for(int i=0; i<n; i++)
            S+=A[i];
        S/=(n-2);
        */
        for(int i=1; i<n-1; i++)
            S+=A[i];
        S/=(n-2);
        printf("%.2f\n",S);
        //S=0,M=0,m=0;
    }
    return 0;
}
