/*
第6关：简单的统计

任务描述
本关任务：编写一个代码程序解决简单的统计问题。

相关知识
写一个函数，判断整型数组中值为K的数有多少个。

注意：你提交的代码将被插入到以下程序框架中一起编译，所以请不要提交全部代码。

//固定头部开始
#include <stdio.h>
//固定头部结束
//你的代码开始
int CalcNum(int A[], int n, int K)
{
}
//你的代码结束
//固定尾部开始
int main()
{
  int n, K, i, A[10000];
  scanf("%d", &n);
  for (i = 0; i < n; i++)
    scanf("%d", &A[i]);
  scanf("%d", &K);
  printf("%d\n", CalcNum(A, n, K));
  return 0;
}
//固定尾部结束
输入描述
第一行输入一个整数n，代表数组有元素的个数。（n≤10000）

第二行输入n个数的数组。（数值在[1,100]）

第三行输入一个整数K，如题所述。（数值在[1,100]）

输出描述
输出整型数组中值为K的个数。

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决简单的统计问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：
6
1 3 5 3 5 7
3
预期输出：2
*/

//固定头部开始
#include <stdio.h>
//固定头部结束
//你的代码开始
int CalcNum(int A[], int n, int K)
{
    int s=0;
    for(int i=0; i<n; i++)
    {
        if(A[i]==K)
            s++;
    }
    return s;
}
//你的代码结束
//固定尾部开始
int main()
{
    int n, K, i, A[10000];
    scanf("%d", &n);
    for (i = 0; i < n; i++)
        scanf("%d", &A[i]);
    scanf("%d", &K);
    printf("%d\n", CalcNum(A, n, K));
    return 0;
}
//固定尾部结束
