/*
第6关：几何级数的计算机验证法

任务描述
本关任务：编写一个代码程序解决几何级数的计算机验证法问题。

相关知识
从前有棵树，叫高数，上面挂了许多人！这个传说一直流传至今！不过在小明看来，他肯定不会是那个会挂的人，他比其他同学提前预习了后面的章节，其中，他看了几何级数
1/(x-1)=∑(n=0,∞)x^n,∣x∣<1
从理论上证明，他已经看懂了。但是，他想到，既然自己是学计算机的，何不借用计算机来进行验证？于是他开始编程……当等式左右两项之差的绝对值小于1e-6时，认定等式左右两项相等，请输出此时等式右边的项数n是多少！

输入描述
第一行输入一个整数T，代表有T组测试数据

对于每组测试数据，输入一个(-1,1)间的浮点数 x

输出描述
输出每组测试数据的结果，各占一行

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决几何级数的计算机验证法问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：
9
0.1
0.2
0.3
0.4
0.5
-0.6
-0.7
-0.8
-0.9
预期输出：
6
8
11
15
20
26
37
59
125
*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    //int T=0,n=0;
    int T=0;
    //double x=0,a=1,S=0,s=1;
    scanf("%d",&T);
    for(int t=0; t<T; t++)
    {
        int n=0;//
        double x=0,a=1,F=0,f=1;//
        scanf("%lf",&x);
        //S=1/(1-x);
        F=1/(1-x);
        /*
        while(fabs(S-s)>=1e-6)
        {
            for(int i=1; i<=n; i++)
            {
                a*=x;
            }
            n++;
            s+=a;
            a=1;
        }
        */
        while(fabs(F-f)>=1e-6)//-
        {
            a*=x;
            f+=a;
            n++;
        }//
        //n--;
        printf("%d\n",n);
        //S=0,s=0,a=1,n=0;
    }
    return 0;
}
