/*
第1关：ID1506-时间格式转换

任务描述
本关任务：编写一个代码程序解决时间格式转换问题。

相关知识
写一个程序，将秒数转换为“时:分:秒”的形式。

输入描述
一个正整数（不超过int的范围），表示秒。

输出描述
转换后的“时:分:秒”。

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决时间格式转换问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：25300；
预期输出：7:1:40
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    //int t,a,b,c=0;
    int t=0,a=0,b=0,c=0;
    scanf("%d",&t);
    a=t/3600;
    b=(t-a*3600)/60;
    //c=t-a*3600-b*60;
    c=(t-a*3600-b*60);
    printf("%d:%d:%d",a,b,c);
    return 0;
}
