/*
第5关：回文号码

任务描述
本关任务：编写一个代码程序解决回文号码问题。

相关知识
每一个新生，在录取通知书里面，都会包含两张电话卡：一张电信，一张移动。至于小明选了哪张卡，小编我不知道。不过在小强收小明为徒的那天，小强问小明的电话号码是多少，小明回答道：18046164081。小强惊讶地说到：不错嘛，回文号码啊！这时小明才发现，原来自己的号码不管顺着念还是倒着念都是一样的！现在他想通过程序来判断他的通讯录里面有多少个回文号码！（测试数据不一定按电话号码的规则来出，但保证是11位数字）

输入描述
第一行输入一个整数N，代表电话号码总数 0<N<10000

接下来N行，每一行输入一个电话号码

输出描述
N个号码中的回文号码数量

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决回文号码问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：
5
18016164081
18746164781
15059689555
18046164081
13255622543
预期输出：2
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main()
{
    unsigned int N=0,s=0;
    /*
    scanf("%u",&N);
    getchar();
    */
    scanf("%u",&N);
    char A[N][12];
    char B[N][12];
    /*
    for(int i=0; i<N; i++)
    {
        scanf("%s",A[i]);
        getchar();
    }
    for(int i=0; i<N; i++)
    {
        for(int j=0; j<11; j++)
            B[i][11-j-1]=A[i][j];
    }
    */
    for(unsigned int i=0; i<N; i++)
        scanf("%s",A[i]),getchar();
    for(unsigned int i=0; i<N; i++)
    {
        for(unsigned int j=0; j<11; j++)
            B[i][10-j]=A[i][j];
    }
    //for(int i=0; i<N; i++)
    for(unsigned int i=0; i<N; i++)
    {
        if(!(strcmp(A[i],B[i])))
            s++;
    }
    printf("%u\n",s);
    return 0;
}
