/*
第3关：分数约简

任务描述
本关任务：编写一个代码程序解决分数约简问题。

相关知识
自从小明拜小强为师后，自知和师傅之间有着无法逾越的差距！不过他并不气馁，他决定通过的努力一点一点缩短与师傅之间的距离！这不才刚学完循环结构，他就迫不及待的想练习了。于是他自己去找了一些题来练手！

这第一个题很简单，就是给出一个分数，把它化为最简分式。

输入描述
第一行输入一个整数T，T≤100，代表有T组测试数据。接下来的T行，每行输入两个非负整数n、m。n是分子，m是分母（也就是n/m）。每一行代表一组测试数据。0<m,n<100000

输出描述
输出最简分式，格式a/b。若b=1，只输出a；若分母n=0，则输出“Error!”（输出无引号）
每组测试数据占一行。

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决分数约简问题。

注意：今后还会遇到有T组测试数据的问题，均可参照如下方式处理。

其实，T组数据不必一次性全部读进来，可以每次只读取两个数，一组一组处理。参考代码为：

scanf("%d", &T);
for(int t=0;t<T;t++)
{
   scanf("%d%d", &n, &m);
   //处理一组n,m
   ....
   //输出本组结果
}
测试用例
平台会对你编写的代码进行测试：

测试输入：
3
12 16
15 3
20 0
预期输出：
3/4
5
Error!
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int T=0,m=0,n=0,a=1,b=0,c=0;
    scanf("%d",&T);
    for(int t=0; t<T; t++)
    {
        scanf("%d%d",&m,&n);
        /*
        if((n!=0)&&m!=0)
        {
            for(int i=1; i<100000; i++)
            {
                if((m%i==0)&&(n%i==0))
                {
                    c=i;
                }
                else
                {
                    continue;
                }
            }
            a=m/c;
            b=n/c;
            printf("%d/%d\n",a,b);
        }
        else if((n!=0&&m==0))
            printf("0\n");
        else
        {
            printf("Error!\n");
        }
        */
        if(n)
        {
            if(m%n)
            {
                if(m>n)
                {
                    a=m;
                    b=n;
                }
                else
                {
                    a=n;
                    b=m;
                }
                while(a%b)
                {
                    c=a;
                    a=b;
                    b=c%b;
                }
                m=m/b;
                n=n/b;
                printf("%d/%d\n",m,n);
            }
            else
            {
                m=m/n;
                printf("%d\n",m);
            }

        }
        else
            printf("Error!\n");
    }
    return 0;
}
