/*
第4关：小明的考题3——必杀技

任务描述
本关任务：编写一个代码程序解决必杀技问题。

相关知识
小明为了这最后一题煞费苦心，不过他还是没有什么头绪。这天，他去宿舍楼下的邮局给高中的那群哥们姐妹寄几张咱厦大魅力风光的明信片。抬头的时候瞥了一眼墙上挂着的信函资费说明，详情如下：

平信分本埠和外埠，按首重和续重计收资费

首重100克以内，每重20克（不足20克按20克计算）本埠0.80元，外埠1.20元。
续重101～2000克，每重100克（不足100克按100克计算）本埠1.20元，外埠2.00元。

这下，小明可就有主意了。他就用这个信函的资费考考小强。

输入描述
输入两个正整数k，w
k=1 or k=2，k=1代表本埠，k=2代表外埠。w代表信函重量，单位g，0<w≤2000

输出描述
输出资费，保留两位小数。

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决必杀技问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：1 95；
预期输出：4.00
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int k,w=0;
    double m=0;
    scanf("%d%d",&k,&w);
    if(k==1)
    {
        if(w<=100)
            m=((w+19)/20)*0.8;
        else
            m=(100/20)*0.8+((w-100+99)/100)*1.2;
    }
    else
    {
        if(w<=100)
            m=((w+19)/20)*1.2;
        else
            m=(100/20)*1.2+((w-100+99)/100)*2.0;
    }
    //printf("%0.2lf\n",m);
    printf("%0.2f\n",m);
    return 0;
}
