/*
第3关：九九乘法表

任务描述
本关任务：编写一个代码程序解决九九乘法表问题。

相关知识
大家都知道九九乘法表吧，小明因为前面的很多题目都不会，实在无聊，就手写了一个nn乘法表（如九九乘法表），但是没自信的他不知道写的对不对，你能也写一个程序帮他检验一样吗。

输入描述
输入一个整数n，n≤20

输出描述
输出nn乘法表，第i行有i个表达式，第i行第j个表达式为j*i=k，其中k为i和j的乘积。注意：每一行的末尾有空格

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决九九乘法表问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：3；
预期输出：
1*1=1
1*2=2 2*2=4
1*3=3 2*3=6 3*3=9
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n=0,a=0;
    scanf("%d",&n);
    for(int i=1; i<=n; i++)
    {
        for(int j=1; j<=i; j++)
        {
            a=i*j;
            printf("%d*%d=%d ",j,i,a);
        }
        printf("\n");
    }
    return 0;
}
