/*
第4关：再做分段函数

任务描述
本关任务：编写一个代码程序解决再做分段函数问题。

相关知识
这次小明给自己找了一个分段函数的题：
x是整数
f(x)={f(f(-x)),x<0
5*x-10000,x≥0
}

输入描述
第一行输入一个n，n<100，代表有n个测试数据，接下来的n行，每行输入变量x的值

输出描述
对应变量x的函数值f(x)，每个结果一行

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决再做分段函数问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：
2
-1500
500
预期输出：
2500
-7500
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int t=0;
    double x=0;
    scanf("%d",&t);
    for(int i=1; i<=t; i++)
    {
        /*
        int x=0,y=0;
        scanf("%d",&x);
        y=5*abs(x)-10000;
        if(x<0)
        {
            while(y<0)
            {
                y=5*abs(y)-10000;
            }
            y=5*y-10000;
        }
        printf("%d\n",y);
        */
        scanf("%lf",&x);
        for(x; x<0; x=5*(-x)-10000);
        x=5*x-10000;
        printf("%.0f\n",x);
    }
    return 0;
}
