/*
第2关：算日期

任务描述
本关任务：编写一个代码程序解决算日期问题。

相关知识
自从收了小明这个徒弟之后，小强的生活就没平静过，小明发扬勤奋好问的精神，总是缠着小强问这问那的。这天，小强在去食堂的路上不小心看见小明迎面走来，正打算避开他的时候，不过小明也正好看见小强像他走去，就喊着“师傅师傅”，小强这下没得躲了。小明问了小强非常意外的问题：师傅，今天几号啊。小强随口答道：XX号。不过就在这时，小强却想到了一个可以打发小明的方法，他对小明说：小明啊，你不是想让我给你出出题做嘛，我正好想到一个，今天是XXXX年XX月XX日，你给我算算今天是今年的第多少天吧！小明还想问问怎么做来着，只见小强已经开溜了……

输入描述
输入一个日期，格式为yyyy/mm/dd

输出描述
输出一个整数，表示该日期在当年中为第几天

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决算日期问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：2000/03/01；
预期输出：61
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int a=0,b=0,c=0,d=0,e=0;
    scanf("%d/%d/%d",&a,&b,&c);
    switch(b)
    {
    case 12:
        e+=30;
    case 11:
        e+=31;
    case 10:
        e+=30;
    case 9:
        e+=31;
    case 8:
        e+=31;
    case 7:
        e+=30;
    case 6:
        e+=31;
    case 5:
        e+=30;
    case 4:
        e+=31;
    case 3:
        //{
        //if((a%4==0)&&(a%100!=0)||(a%400==0))
        if(((!(a%4))&&(a%100))||(!(a%400)))
            //{
            e+=29;
        //}
        else
            //{
            e+=28;
    //};
    case 2:
        e+=31;

    case 1:
        break;

    }
    d=e+c;
    printf("%d",d);
    return 0;
}
