/*
第1关：四则运算器

任务描述
本关任务：编写一个代码程序解决四则运算器问题。

相关知识
三题下来，小明败得彻彻底底的，看着小强写的那些代码，自己瞬间压力山大了。不过，小明就是小明，灵光忽地乍现：自己何不拜小强为师，这样以后的编程不就有师傅做靠山，那不就变得easy啦？小明说到做到，当即就拜小强为师。小强秉着助人为乐的原则，也就收下了小明这个徒弟。不过呢，拜师得有考验才行了，这不，就换小强考考小明啦！不过，小强也不打算怎么为难小强！既然小明数学不错，那就让他去做做简单的数学方面的题吧。给出一个计算式，求结果。

ps：计算式只包含“+”、“-”、“*”、“/”其中一种运算

输入描述
输入一个计算式，格式为：a # b = 。#为运算符。注意，运算符与数之间有一个空格！

输出描述
输出计算式的结果，保留4位小数。当#为/，即计算除法时，要判断除数是否为0（误差1e-12以内按0处理），若除数为0，输出“Error!”（输出无引号）

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决四则运算器问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：14.5 + 23.5 =；
预期输出：38.0000
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    double a=0,b=0,c=0;
    char d=0;
    scanf("%lf %c %lf =",&a,&d,&b);
    /*
    if(d=='+')
    {
        c=a+b;
        printf("%.4f",c);
    }
    else if(d=='-')
    {
        c=a-b;
        printf("%.4f",c);
    }
    else if(d=='*')
    {
        c=a*b;
        printf("%.4f",c);
    }
    else
    {
        //if(fabs(b)<=0.000000000000001)
        if(fabs(b)<=1E-15)
        //{
            printf("Error!");
        //}
        else
        {
            c=a/b;
            printf("%.4f",c);
        }

    }
    */
    switch(d)
    {
    case '+':
        c=a+b;
        printf("%.4f",c);
        break;
    case '-':
        c=a-b;
        printf("%.4f",c);
        break;
    case '*':
        c=a*b;
        printf("%.4f",c);
        break;
    case '/':
        if(fabs(b)<=1E-15)
            printf("Error!");
        else
        {
            c=a/b;
            printf("%.4f",c);
        }
        break;
    }
    return 0;
}
