/*
第4关：ID1509-两点之间的距离

任务描述
本关任务：编写一个代码程序解决两点之间的距离问题。

相关知识
写一个程序，用来计算平面上两个点(x_1,y_1)和(x_2,y_2)之间的距离。距离公式采用：sqrt((x_1-x_2)^2+(y_1-y_2)^2)

输入描述
空格隔开的4个浮点数，分别表示x_1、y_1、x_2、y_2。

输出描述
一个浮点数，表示距离，保留6位小数。

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决两点之间的距离问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：0 0 3 4；
预期输出：5.000000
*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    //double a,b,c,d,e=0;
    double a=0,b=0,c=0,d=0,e=0;
    scanf("%lf%lf%lf%lf",&a,&b,&c,&d);
    e=sqrt((a-c)*(a-c)+(b-d)*(b-d));
    //printf("%lf",e);
    printf("%f",e);
    return 0;
}
