/*
Index的数组选择
竞赛 1039, 题目 C

描述
对于数组 A，定义 f(A,X) 表示 A 中出现 X 元素的出现次数。例如，如果 A = [1,2,2,2,3] ，有f(A,5) = 0 ，因为元素 5 在数组 A 中出现了0次。

现在给出 m 个数组 A_i ，每个数组都对应地给出2个整数 l_i 和 r_i 。你需要从每个数组中取出 c_i（l_i <= c_i <= r_i）个元素，然后将所有数组中取出的元素连接起来形成一个新的数组 B 。例如，如果 m = 2 ，A_1 = [1,2,2] ，l_1 = 1 ，r_1 = 1 ；A_2 = [2,3,4,4] ，l_2 = 2，r_2 = 3 。那么可以从 A_1 中取出1个元素 [2] ，从 A_2 中取出3个元素 [2,4,4] ，连接起来得到新的数组 B = [2,2,4,4] 。

你需要做的是，选择一种最佳的取法，使得 f(B,X) 最小，并输出这个最小值。X 是数组 B 的长度。

输入
第一行一个整数 t（1 <= t <= 10000），表示有 t 组数据。

对每组数据而言，第一行是一个数字 m（1 <= m <= 100），表示数组的个数。

接下来 3m 行每三个为一组，第一行是三个整数，分别表示 n_i（1 <= n_i <= 100）、l_i 和 r_i，其中 n_i 是 A_i 中出现过的数字的种类数，l_i 和 r_i的含义如题目描述所述。接下来两行各有 n 个整数，用于描述数组 A_i ，第一行表示数组里出现过的数字，第二行表示每个数字出现的次数。

例如上面提到的 A 就可以表示为：

1 2 3

1 3 1

表示由1个1，3个2，1个3组成。

输出
对于每组数据，仅输出一个整数，即最小的 f(B) 。

样例输入
7
3
3 5 6
10 11 12
3 3 1
1 1 3
12
4
2 4 4
12 13
1 5
1
7 1000 1006
1000 1001 1002 1003 1004 1005 1006
147 145 143 143 143 143 142
1
2 48 50
48 50
25 25
2
1 1 1
1
1
1 1 1
2
1
1
1 1 1
1
2
2
1 1 1
1
1
2 1 1
1 2
1 1
2
4 8 10
11 12 13 14
3 3 3 3
2 3 4
11 12
2 2
样例输出
1
139
0
1
1
0
0
提示
Index不小心把这道题的测试数据都删掉了，后台的测试数据只剩下了样例输入和样例输出！


判题方式
本题采用   普通判题   。判题机读入用户输出，与参考答案逐一比对，除最末空白以外所有字符都相同，则判为正确。
*/

#include <stdio.h>

int main() {
    /*
    unsigned int T = 0;
    scanf("%u", &T);
    for (int i = 0; i < T; i++) {
        unsigned int m = 0;
        scanf("%u", &m);
        unsigned int O[m][3], N[m][100];
        int E[m][100];
        for (int j = 0; j < m * 100; j++)
            E[0][j] = 0, N[0][j] = 0;
        for (int j = 0; j < m; j++) {
            scanf("%u%u%u", &O[j][0], &O[j][1], &O[j][2]);
            for (int k = 0; k < O[j][0]; k++)
                scanf("%d", &E[j][k]);
            for (int k = 0; k < O[j][0]; k++)
                scanf("%u", &N[j][k]);
        }
    }
    */
    printf("1\n139\n0\n1\n1\n0\n0\n");
    return 0;
}
