/*
第4关：奇偶求和计算

任务描述
本关任务：编写一个代码程序解决奇偶求和计算问题。

相关知识
给一个长度为n的整数数列，要求分别输出奇数项的和与偶数项的和。

输入描述
第一行一个整数n，表示数列有n个数。（N≤1000）

第二行n个整数，表示每个数的数值。（0 < 任意整数 < 1000）

输出描述
输出两行，第一行为奇数项的和，第二行为偶数项的和。

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决奇偶求和计算问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：
5
1 3 2 2 8
预期输出：
11
5
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n=0,s=0;
    scanf("%d",&n);
    int A[n];
    for(int i=0; i<n; i++)
        scanf("%d",&A[i]);
    for(int i=0; i<n; i+=2)
        s+=A[i];
    printf("%d\n",s);
    s=0;
    for(int i=1; i<n; i+=2)
        s+=A[i];
    printf("%d\n",s);
    return 0;
}
