/*
Sis puella magica
竞赛 1042, 题目 C

描述
题目背景
        魔法少女在实现奇迹的同时，也不幸的背负了和魔女战斗的使命。每次释放魔法消耗魔力，都会使得魔法少女的灵魂宝石被污染。

       所幸的是，有赖于国际魔法少女协会的成立，现代的魔法少女已经不需要像古典时代那样和魔女展开唐吉坷德式的决斗了。例如，在一个典型的合成化反魔女营中，大部分营属魔法少女都会被分配到魔力侦察连中，担任炮兵观察员的角色。她们只需要定位魔女的位置并上传到数据链上，即可呼叫营属自行火炮连与附近友方单位的远程火力支援来消灭魔女。

       尽管如此，正如大家所知的那样，在战斗中最小化魔力的消耗依然是我们最值得关注的技巧。

(Image: ./download.jpg)
(Music: ./Sis_puella_magica.mp3)

描述
下面，我们以一个典型的魔女结界为例，分析如何尽可能的减少同学们在战斗中的魔力消耗。

设该结界一共有
层迷宫，每层迷宫有若干个魔女的使魔。魔女躲藏在结界中的某一层里，伪装成使魔。魔女的结界中有且仅有一名魔女。

众所周知，魔法少女可以通过魔力流动的方向来区分魔女伪装成的使魔和真正的使魔。首先，不同层的迷宫之间不可能存在任何魔力流动。其次，魔女不可能孤身一人，她至少会和一只使魔在一起。

最关键的是，魔女的魔力一定会流向该层迷宫中其他所有的使魔，并且该层迷宫中其他使魔的魔力都不会流向魔女。这是定位魔女的充分必要条件。只要发现了这样的流动关系，那么我们就能确定魔女的位置了。

魔法少女可以花费
点魔力来发动一次侦测魔法，一次侦测魔法可以选定任意两个不同的使魔A和B，探明A的魔力是否会流向B。侦测魔法只能检测单向的流动，如果想要探明B的魔力是否会流向A还需要另外再发动一次魔法。

请问，假如采用使得最坏情况下花费的魔力值最少的策略，那么最坏情况下需要花费多少点魔力才能找到魔女？

需要注意的是，使魔和使魔之间可能具有魔力流动，也可能不具有魔力流动。

(Image: ./download (1).jpg)

输入
第一行，输入一个整数 n ，代表魔女的结界一共有 n 层迷宫。

接下来一行，输入 n 个整数 m_i ，代表第 i 层迷宫中使魔的数量(包括魔女伪装成的使魔)。
输出
输出一个数字，代表采用使得最坏情况下花费的魔力值最少的最优策略的前提下，最坏情况下魔法少女需要花费多少点魔力。
样例输入
2
1 2
样例输出
1
提示
我们保证：n,m belongs to [1,10^5]。也就是说，请小心溢出。



样例解释如下：

结界一共有两层迷宫，第一层迷宫有一只使魔，第二层迷宫有两只使魔。
由于魔女不可能孤身一人，因此只可能位于第二层迷宫。
第二层迷宫中只有使魔A和B，由于一定有一只魔女，所以魔女要么是A要么是B。
接下来，魔法少女可以发动一次魔法，侦测是否存在从A流向B的魔力流动。如果存在魔力流动，那么B一定不是魔女，因此A就是魔女。如果不存在魔力流动，那么A一定不是魔女，因此B就是魔女。
综上，在最坏情况下只需要耗费 1 点魔力即可找到魔女。

我们还给出第二组样例：

样例输入：

3
3 1 3

样例输出：

7
本组样例不做解释，仅用于降低思考难度。
判题方式
本题采用   普通判题   。判题机读入用户输出，与参考答案逐一比对，除最末空白以外所有字符都相同，则判为正确。
*/

#include <stdio.h>

int Cal_Num(int M) {
    int res = 0, m = M;
    while (m > 1)
        m /= 2, res++;
    res = 3 * (M - 1) - res;
    return res;
}

int main() {
    int n = 0;
    scanf("%d", &n);
    int M[n], *Max = M;
    for (int *p = M; p - M < n; p++) {
        scanf("%d", p);
        if (*Max < *p)
            Max = p;
    }
    long long res = *Max - 1;
    for (int *p = M; p - M < n; p++)
        if (p != Max)
            res += Cal_Num(*p);
    printf("%lld\n", res);
    return 0;
}
