/*
午时已到
题目 1099

描述
麦克雷是游戏《守望先锋》中的一名英雄，拥有一把维和者左轮手枪，他可以用神射手精准解决他的目标。 我们假设麦克雷每隔M秒就可以射出一枚子弹，每枚子弹造成的伤害固定为K。现在他要处决N名生命值不尽相同的敌人，请编程算出整个过程的最短时间。 -第一发子弹射出的时间为第0秒，整个射击的时间忽略不计。 -当一名敌人的生命值降到0及以下，这名敌人就会被消灭。

输入
首先输入一个数字T，代表测试点的数量。 之后每两行数据代表一个子测试点： 第一行输入N,M,K,代表敌人数量，射击间隔与子弹伤害。 第二行有N个数H1,H2...HN,代表每名敌人的生命值。 所有输入的数字均为整数，请认真观察输入数据的范围。

输出
共T行，每行一个数字，代表消灭所有敌人的最短时间。

样例输入
3
1 1 1
1
2 3 5
5 6
3 5 4
6 8 3
样例输出
0
6
20
提示
我们保证对全部数据有 1<=T<=50,1<=N<=5000,1<=K<=5000,1<=M<=5000,1<=Hi<=5000.

判题方式
本题采用   普通判题   。判题机读入用户输出，与参考答案逐一比对，除最末空白以外所有字符都相同，则判为正确。
*/

#include <stdio.h>

int main() {
    unsigned int T = 0, N = 0, M = 0, K = 0;
    scanf("%u", &T);
    for (unsigned int t = 0; t < T; t++) {
        scanf("%u%u%u", &N, &M, &K);
        unsigned int H[N];
        unsigned long long s = 0;
        for (unsigned int i = 0; i < N; i++)
            scanf("%u", &H[i]);
        for (unsigned int i = 0; i < N; i++) {
            if (H[i] % K)
                s += (H[i] / K) + 1;
            else
                s += H[i] / K;
        }
        s = (s - 1) * M;
        printf("%llu\n", s);
    }
    return 0;
}
