/*
第3关：颠倒的数字

任务描述
本关任务：编写一个代码程序解决颠倒的数字问题。

相关知识
写一个函数，输出给定的十进制数的转置数，即将给定的数字的最后一位和第一位对调，倒数第二位和第二位对调…（负号不变，转置后左边的0全部需要保留），例如1200→0021，123→321，-1350→-0531。

注意：你提交的代码将被插入到以下程序框架中一起编译，所以请不要提交全部代码。

//固定头部开始
#include <stdio.h>
//固定头部结束
//你的代码开始
void inverse(int n)
{
}
//你的代码结束
//固定尾部开始
int main()
{
    int T, n;
    scanf("%d", &T);
    while (T--)
    {
       scanf("%d", &n);
       inverse(n);
    }
    return 0;
}
//固定尾部结束
输入描述
第一行输入一个n，代表有n个数需要“转置”。（n≤100）

接下来输入n行，每行一个整数，范围在[-1000000, 1000000]。

输出描述
对于每一个数，输出“转置”后的结果。

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决颠倒的数字问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：
3
0
1230
-531
预期输出：
0
0321
-135
*/

//固定头部开始
#include <stdio.h>
//固定头部结束
//你的代码开始
void inverse(int n)
{
    //int r=0,l=0,m=1,a=0;
    int l=1,m=7,k=0;
    if(n<0)
    {
        n=-n;
        //printf("-");
        k=1;
    }
    for(int i=1000000; i>0; i/=10)
    {
        if(n/i)
        {
            l=i;
            break;
        }
        m--;
    }
    if(!m)
        m=1;
    if(!k)
        m--;
    char A[m+2];
    A[m+1]=0;
    if(k)
        A[0]='-';
    //for(int i=10; i<=l*10; i*=10)
    for(int i=l,j=m; i>0; i/=10)
    {
        /*
        a=((n%i-n%(i/10)))/(i/10);
        printf("%d",a);
        */
        A[j]=n/i+'0';
        n-=(n/i)*i,j--;
    }
    for(int i=0; i<m+2; i++)
        printf("%c",A[i]);
    printf("\n");
}
//你的代码结束
//固定尾部开始
int main()
{
    int T, n;
    scanf("%d", &T);
    while (T--)
    {
        scanf("%d", &n);
        inverse(n);
    }
    return 0;
}
//固定尾部结束
