/*
第3关：ID1508-四舍五入

任务描述
本关任务：编写一个代码程序解决四舍五入问题。

相关知识
输入一个大于零的浮点数，将其四舍五入保留2位小数，输出最后的结果。注意必须输满6位小数。

输入描述
一个大于零的浮点数。

输出描述
一个浮点数，表示四舍五入的结果。

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决四舍五入问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：3.14159265；
预期输出：3.140000
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    //double a,b,d=0;
    double a=0,b=0,d=0;
    int c=0;
    scanf("%lf",&a);
    b=a*100;
    c=(int)(b+0.5);
    d=c/100.0;
    //printf("%lf",d);
    printf("%.6f",d);
    return 0;
}
