/*
A+B Problem (单行版)
题目 1000

描述
Calculate a+b.

输入
Two integers a,b(0<=a,b<=10) in a single line.

输出
Output a+b in a single line.

样例输入
1 2
样例输出
3
提示
请仔细阅读 常见问题 页面，并且提交代码测试你的系统和浏览器是否正确运行。

Please read the FAQ page carefully and submit the code to test whether your system and browser may work correctly.

通过完成本题，掌握：

【描述】中说明了题目要求答题者完成程序的主要功能；
【输入】规定了题目接受输入的格式与取值范围，在该范围之外的输入形式不需要处理；
【输出】规定了题目在指定输入下，输出的格式，只有符合该格式的输出才会被接受；
【样例输入】说明了符合【输入】的一组输入实例，有助于答题者理解【输入】所指的内容，蓝色底色是为了便于辨别此处是否应有空格；
【样例输出】说明了在【样例输入】所指的输入下，应得到符合【输出】格式的一组数据，有助于答题者理解【输出】所指的内容，蓝色底色是为了便于辨别此处是否应有空格；
如果对应样例输入获得的输出与样例输出不一致（这里所指的输出包括用户输出的类似Enter a number:的提示语句）即便是有一个字符的错误，或多一个字符，得到的结果将显示为【答案错误】；
应注意【样例输入】和【样例输出】只是一个【题目】背后众多【测试数据】中的一例，而且是最简单的一例，其它的测试用例的输入下，无法得到与测试用例输出一致的输出，也将显示为【答案错误】；
应在集成开发环境（IDE，Integrated Development Environment ）（如：DevC++）中输入程序，按照题意编辑一段程序，经编译确保无误，否则将显示为【编译错误】；
应测试【样例输入】，并确保得到【样例输出】没有任何一个字符的错误；
应根据【输入】的描述，猜测系统背后可能使用的测试用例输入和输出，并逐一分类测试无误；
所有一切无误之后，方能提交。
判题方式
本题采用   普通判题   。判题机读入用户输出，与参考答案逐一比对，除最末空白以外所有字符都相同，则判为正确。
*/

#include <stdio.h>

int main() {
    int a = 0, b = 0;
    scanf("%d%d", &a, &b);
    a += b;
    printf("%d\n", a);
    return 0;
}
