/*
Credens Justitiam I
竞赛 1040, 题目 A

描述
题目背景
        魔法少女在实现奇迹的同时，也不幸的背负了和魔女战斗的使命。每当魔法少女受到致命伤，都需要花费大量的魔力来修复肉体，从而导致魔法少女的灵魂宝石被污染。因此，一种最优的战斗策略是在魔女发动攻击前就先发制人消灭对方。
https://music.163.com/#/song?id=590262

描述
       魔女的迷宫由无数个正方形网格组成。魔法少女初始的坐标为 [x_1,y_1] 。魔女位于坐标 [x_2,y_2] 。

       魔法少女可以释放终结技Tiro Finale，该技能射程为 a 。魔女也可以发动攻击，射程为 b 。

        每一回合开始，魔法少女有两个选择：
        1. 移动到邻近的上下左右四个方格
        2. 如果魔女已经位于射程范围内，可以选择发动必杀技消灭魔女。
         （移动和攻击二选一，不允许先移动再攻击）

        随后，轮到魔女行动，魔女始终保持在原地不动，如果魔法少女处于魔女的射程范围内，则魔法少女会立即受到魔女的攻击，受到致命伤 并掉头 ，否则魔女什么也不做并开启下一回合。（轮到魔法少女继续行动）

        请问，魔法少女是否能在受到致命伤之前抢先消灭魔女？

(IMAGE: E:\Files\C\CLionProjects\SHOJ\2023niandi1zouzousai\A\download.jpg)


输入
输入六个整数，x_1 ，y_1 ，x_2 ，y_2 ，a ，b 。含义如上所述。
输出
如果魔法少女能在受到攻击之前抢先消灭魔女，则输出YES，否则输出NO。（区分大小写）
样例输入
1 3 2 2 2 3
样例输出
YES
提示

x_1 , y_1, x_2, y_2 belongs to [-1000, 1000]
a, b belongs to [0, 1000]

在本迷宫中，魔女和魔法少女之间的距离被定义为：每一步可以上下左右移动到邻近的四个方格，最少需要移动多少步才能从魔女所在的方格走到魔法少女所在的方格。


射程为0是可能的，此时只有魔法少女和魔女的坐标重叠时才能发动攻击。魔法少女和魔女的坐标允许重叠。


样例解释如下：


魔法少女初始的坐标为 [1,3] ,魔女始终位于坐标 [2,2] ，两者之间的距离为 2 ，魔法少女的射程为 2 ，因此魔法少女在第一回合就可以立即发动终结技Tiro Finale消灭魔女，魔女没有攻击魔法少女的机会，因此答案为YES。
判题方式
本题采用   普通判题   。判题机读入用户输出，与参考答案逐一比对，除最末空白以外所有字符都相同，则判为正确。
*/

#include <stdio.h>
#include <math.h>

int main() {
    int x_1 = 0, y_1 = 0, x_2 = 0, y_2 = 0, a = 0, b = 0;
    scanf("%d%d%d%d%d%d", &x_1, &y_1, &x_2, &y_2, &a, &b);
    if (b - a > 0) {
        if (abs(x_1 - x_2) + abs(y_1 - y_2) <= a)
            printf("YES\n");
        else
            printf("NO\n");
    } else {
        if (a == b) {
            if (abs(x_1 - x_2) + abs(y_1 - y_2) <= a)
                printf("YES\n");
            else
                printf("NO\n");
        } else
            printf("YES\n");
    }
    return 0;
}
