/*
Long Live The Queen
竞赛 1041, 题目 D

描述
题目背景
一场突如其来的变故，导致Nova王国的上一任女王Fidelia在极为可疑的情况下去世。这样一来，王位就将交给Fidelia唯一的未成年女儿Elodie继承。

Nova王国的法律规定，Elodie必须在成年时才能正式登基继承王位。在此期间，她的父亲Joslyn将作为摄政王暂时统治Nova王国，而她必须在父亲Joslyn的帮助下学习处理政治。

然而，Nova王国正面临着内忧外患。

一方面，许多不满意现状的贵族都开始试探未来的新女王Elodie的能力，Elodie必须在舞会，庆典，宴会，仲裁，法庭审判，外交谈判，节日游行等活动中展现出足够的政治能力，否则，不满的贵族极有可能尝试挑起一场内战来改朝换代。

另外一方面，Elodie作为未成年少女，自然也不能结婚，因此目前没有任何在法理上具有继承权的后代。由于Nova王国奇特的继承法规定王位必须由未成年女性继承，在这种情况下，Elodie的舅舅Merva公爵的女儿Charlott，也是Elodie的表妹和最好的朋友，将作为王位的第二继承人。而一旦Elodie像她母亲一样，在极为可疑的情况下不幸去世，Charlott将会继承王位。尽管不愿意怀疑Merva公爵，但Elodie必须提防可能的袭击和刺杀，这就需要Elodie自身具有一定的特殊能力来应对极端情况。

同时，Nova王国正在面临着数个主要敌人的外部威胁，南部的Ixon王国目前非法占据了Nova王国的半个省份，东部的Talasse王国希望通过一场和Elodie的政治联姻兵不血刃的吞并Nova王国。更不要说海对面强大的Shanjia王国，在吞并了数个邻国后，已经把目光投向了主少国疑的Nova王国，随时准备发起一场入侵。这对Elodie将是一个艰巨的考验。

最后，我们将目光投向最关键的下层建筑。Nova王国常年以来的治理水平，虽然不能称得上是政通人和吧，至少也算的上是一个惨淡经营。Fidelia陛下在她任上勉强弹压的数次农民战争的余烬仍未冷却，而他们反弹的怒火似乎一次比一次强烈。王国下辖的各自由市的商人与小市民们并不满足于他们已有的特权，而这一欲望随着王室一次又一次的借贷与特别征税而熊熊燃烧。与此同时，来自海外的印刷机与火药，随同宗教改革的思潮一同淹向了Nova王国的边境。

当Elodie仍然沉浸在母亲过世的悲伤中时，国立教团的第二祭司Selene和女公爵Julianna告诉了Elodie一个惊天的秘密：之所以Nova王国的王位必须由未成年女性继承，是因为每一任Nova王国的统治者都将要在未成年未登基之时，举行许愿仪式，继承上一任女王的力量成为魔法少女。

(Music: E:/Files/C/CLionProjects/SHOJ/2023niandi2zouzousai/D/longlivethequeen.mp3)

题目描述
离继承王位还有一段时间，在这段时间内，为了应对上述危机，Elodie每天都要不断锻炼自己的各项技能, 例如魔法能力，内政能力，外交能力，军事能力等等。Elodie的各项初始技能的能力值均为 0 。

Elodie每天可以学习一门课程。每次学习都将提高 1 点该课程所对应的技能值。

每天学习完毕后，Elodie可能面临一个挑战，如果Elodie的能力不足以通过这项挑战，则Elodie将无法顺利继承王位，迎来并不美好的结局。

请帮助Elodie选择每天的课程内容，让她能够活到加冕登基之日。

(Image: E:/Files/C/CLionProjects/SHOJ/2023niandi2zouzousai/D/download.jpg)

输入
第一行，输入一个正整数 t ，代表一共有 t 组数据。

对于每一组数据：

第一行，两个正整数 n，m，代表Elodie还需要经过 n 天才能抵达加冕日，且Elodie一共有 m 项技能，每门技能都有一项对应的课程可供选择。

接下来一共有 n 行输入，每行输入m个数字 x_ij ，代表在第 i 日，Elodie的第 j 项技能所需的最低值至少为 x_ij ，如果Elodie技能无法达到最低要求，她无法通过挑战。

输出
输出共 t 行。请输出YES或NO（区分大小写）。

如果Elodie能够通过各项挑战，活着抵达加冕日。请输出YES。

否则请输出NO。

样例输入
2
5 3
0 0 1
0 0 0
1 0 0
1 1 2
1 2 2
4 2
0 0
0 0
0 3
2 0
样例输出
YES
NO
提示
让我们祝愿Elodie长命百岁！

对于输入数据，我们保证：n belongs to [1,100]，m belongs to [1,5]，t belongs to [1,10^4]
x_ij belongs to [0,999]

以上数字均为整数。



样例解释：

第一组数据解释如下：

Elodie一共需要活过 5 天。一共有三门技能。初始各项技能值均为 0 。

第一天Elodie可以选择学习第 3 门课程，课程结束后，她的各项能力值分别为 0 0 1 。当天的挑战，她所需的各项能力值至少为 0 0 1 , Elodie通过了挑战。

第二天Elodie可以选择学习第 3 门课程，课程结束后，她的各项能力值分别为 0 0 3 。当天的挑战，她所需的各项能力值至少为 0 0 0 ，Elodie通过了挑战。

第三天Elodie可以选择学习第 1 门课程，课程结束后，她的各项能力值分别为 1 0 2 。当天的挑战，她所需的各项能力值至少为 1 0 0 ，Elodie通过了挑战。

第四天Elodie可以选择学习第 2 门课程，课程结束后，她的各项能力值分别为 1 1 2 。当天的挑战，她所需的各项能力值至少为 1 1 2，Elodie通过了挑战。

第五天Elodie可以选择学习第 2 门课程，课程结束后，她的各项能力值分别为 1 2 2。当天的挑战，她所需的各项能力值至少为 1 2 2 ，Elodie通过了挑战。

在该学习方案下，Elodie成功活到了登基日。



第二组数据解释如下：

Elode一共需要活过 4 天，一共有 2 项技能，每门技能的初始技能值为 0 。第三天第二项技能需要至少有 3 点，第四天第一项技能需要至少具有 2 点。而这是不可能实现的，Elodie注定无法活到加冕的那一天。

判题方式
本题采用   普通判题   。判题机读入用户输出，与参考答案逐一比对，除最末空白以外所有字符都相同，则判为正确。
*/

#include <stdio.h>

int main() {
    short T = 0;
    scanf("%hd", &T);
    for (short t = 0; t < T; t++) {
        unsigned short n = 0, m = 0;
        scanf("%hu%hu", &n, &m);
        short X[m][n];
        for (short *p = X[0]; p - X[0] < n; p++)
            for (unsigned short i = 0; i < m; i++)
                scanf("%hd", p + i * n);
        short MAX[m];
        int s = 0;
        for (short *p = X[0];; p++) {
            short a = (short) (p - X[0]);
            if (a >= n) {
                printf("YES\n");
                break;
            } else {
                for (unsigned short i = 0; i < m; i++)
                    if (!a)
                        MAX[i] = X[i][a], s += X[i][a];
                    else if (MAX[i] < X[i][a])
                        s += X[i][a] - MAX[i], MAX[i] = X[i][a];
                if (s > a + 1) {
                    printf("NO\n");
                    break;
                }
            }
        }
    }
    return 0;
}
