/*
第2关：找闰年

任务描述
本关任务：编写一个代码程序解决找闰年问题。

相关知识
再来，小明回想到，自己不是曾经出了一题闰年的题来考自己的师傅吗？那我何不就改改，然后自己做？他想：要不我就输出给定的任一时间段之间的闰年吧！

输入描述
输入两个整数m，n，代表两个年份。保证m<n。1000<m<n<3000

输出描述
输出[m,n]之间的所有闰年，每行5个（注意：每行末尾必须有一个空格）

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决找闰年问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：1998 2015；
预期输出：2000 2004 2008 2012
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int a=0,b=0,c=0;
    scanf("%d%d",&a,&b);
    for(int i=a; i<=b; i++)
    {
        //if((!(i%4)&&(i%100)||(!(i%400))))
        if((!(i%4)&&(i%100))||(!(i%400)))
        {
            printf("%d ",i);
            c++;
            if(!(c%5))
                printf("\n");
        }
    }
    return 0;
}
