/*
第2关：成绩排序

任务描述
本关任务：编写一个代码程序解决成绩排序问题。

相关知识
老师让小明把班上的成绩排个序，这样每个学生都可以知道自己在班级的排名。

输入描述
第一行输入班级人数n，0≤n<100

第二行输入n个成绩[0,100]

输出描述
从高到低输出n个成绩

注意：最后有空格

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决成绩排序问题。

测试用例
平台会对你编写的代码进行测试：

测试输入:
6
86 65 80 90 56 68
预期输出：90 86 80 68 65 56
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n=0;
    scanf("%d",&n);
    int A[n];
    for(int i=0; i<n; i++)
        scanf("%d",&A[i]);
    for(int i=0; i<n; i++)
    {
        //for(int j=0; j<n-1; j++)
        for(int j=0; j<n-1-i; j++)
        {
            if(A[j]<A[j+1])
            {
                A[j]+=A[j+1];
                A[j+1]=A[j]-A[j+1];
                A[j]-=A[j+1];
            }
        }
    }
    for(int i=0; i<n; i++)
        printf("%d ",A[i]);
    return 0;
}
