/*
循环求解
描述

在循环中不单单可以处理某一需要，还可以同时处理多个需要。

看着刚解决完上一道循环题的小鲁，小华稍微加了一点难度，又出了道循环题：

给定一个区间[a,b],求该区间中所有偶数的平方和以及所有奇数的立方和。


输入
输入有若干行，每行包含两个数a和b，代表区间的起点和终点(a<=b)


输出
对于每组输入数据，输出两个整数，分别表示所有偶数的平方和以及所有奇数的立方和。


输入样例 1

3 8
2 9
输出样例 1

116 495
120 1224
来源

5DG在线编程 http://122.51.69.77
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int a=0,b=0;
    while((scanf("%d%d",&a,&b))!=EOF)
    {
        int s_o=0,s_e=0;
        for(int i=a; i<=b; i++)
            if(i%2)
                s_o+=i*i*i;
            else
                s_e+=i*i;
        printf("%d %d\n",s_e,s_o);
    }
    return 0;
}
