/*
第5关：归一法则

任务描述
本关任务：编写一个代码程序解决归一法则问题。

相关知识
一个偶然的机会，街边算命的老人跟小明打赌，只要小明给他一个正整数n，他按照下面的规则，总是能在有限的次数内把这个给定的正整数n变成1。规则很简单：

如果n是奇数，则将n变为3n+1，否则变为n的一半。

小明一开始不相信，但是试了很多次，老人都做到了，例如3→10→5→16→8→4→2→1。于是小明输了10块钱。现在小明学会了C语言，他要让计算机帮他检验一下老人说的到底是不是真的。

输入描述
输入n，n≤10^9

输出描述
输出变换的次数

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决归一法则问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：3；
预期输出：7
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    //int a=0,t=0;
    int a=0,n=0;
    scanf("%d",&a);
    while(a!=1)
    {
        if(a%2)
            a=3*a+1;
        else
            a=a/2;
        //t++;
        n++;
    }
    //printf("%d",t);
    printf("%d",n);
    return 0;
}
