/*
第6关：寻书之旅2

任务描述
本关任务：编写一个代码程序解决寻书之旅2问题。

相关知识
看完一本书之后，小华决定再去借一本书！同样的，他事先查询好了自己想要的书的索书号并找到了对的书架。不过他发现这次书籍是有经过整理的，索书号是按照递增的顺序从左至右的摆放的。现在小明要从这摆放的L本书中找到他要的那本书，同样存在书籍不在书架上的可能！

输入描述
第一行输入书籍数量L和小华所要找的书的索书号k, 0<L,k<100000

第二行输入L个整数ai，0<ai<100000，每一个正数ai代表一本书的索书号。数据保证没有重复索书号。
输出描述
输出小华所要找的书在书架上的放书位编号，如果没有这本书，则输出“Error!”（注意：不要输出引号）

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决寻书之旅2问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：
6 9
1 3 5 6 9 10
预期输出：5
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int L=0,k=0,a=1;
    scanf("%d%d",&L,&k);
    int A[L];
    for(int i=0; i<L; i++)
        scanf("%d",&A[i]);
    for(int i=0; i<L; i++)
    {
        if(A[i]==k)
        {
            //i++;
            a=0;
            //printf("%d",i);
            printf("%d ",i+1);
            //break;
        }
    }
    if(a)
        printf("Error!");
    return 0;
}
