/*
第5关：进制转换

任务描述
本关任务：编写一个代码程序解决进制转换问题。

相关知识
小强给小明布置了一个小任务。写一个二进制转十进制的程序。

输入描述
第一行输入一个T，代表有T组测试数据

对于每一组测试数据，输入一个二进制串 ，长度不超过31

输出描述
对于每一组测试数据，输出转换后的结果。

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决进制转换问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：
2
10
101010111
预期输出：
2
343
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int T=0;
    scanf("%d",&T);
    for(int t=1; t<=T; t++)
    {
        //char A[32]= {0};
        char A[31]= {0};
        //int s=0,k=0,m=0;
        int a=1,s=0,k=0,m=0;
        scanf("%s",A);
        //for(int i=31; i>=0; i--)
        for(int i=30; i>=0; i--)
        {
            //if(A[i])
            if((A[i])&&(!k))
                k=1;
            if(k)
            {
                if(A[i]=='1')
                    s+=a;
                a*=2;
            }
            /*
            if(k)
            {
                if(A[i]=='1')
                {
                    int a=1;
                    for(int j=1; j<=m; j++)
                        a*=2;
                    s+=a;
                }
                m++;
            }
            */
        }
        printf("%d\n",s);
    }
    return 0;
}
