/*
第2关：小明的考题1——分段函数

任务描述
本关任务：编写一个代码程序解决分段函数问题。

相关知识
小明是一个数学狂，自吹自擂说自己的数学是如何如何的好，但是他的风头却被大神小强抢光了，小明就很郁闷，自言自语了一句：不就是编程牛逼点嘛，有本事编几个程序出来解解数学题啊。运气挺背的是，小强就在他后面，不小心就听到了……小强倒是很大方的说：要不你就出几个题考考我？小明这下就得瑟了，呵，小样，看我不整死你！因为小明不知大神的底，于是乎第一题就出了一个简单的分段函数题：
g(x)={g(x)+x+4,x<g(x)
g(x)-x,x≥g(x)
}

输入描述
输入仅包含一个整数 x，并且−100≤x≤100

输出描述
输出仅一个整数，表示函数值 f(x)

编程要求
根据提示，在右侧编辑器补充代码，编写一个代码程序解决分段函数问题。

测试用例
平台会对你编写的代码进行测试：

测试输入：-10；
预期输出：-440
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    //int x,g,f;
    int x=0,f=0;
    scanf("%d",&x);
    //g=x*x-550;
    f=x*x-550;
    //if(x>=g)
    if(x>=f)
        //f=g-x;
        f-=x;
    else
        //f=g+x+4;
        f+=x+4;
    printf("%d",f);
    return 0;
}
